(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 61.5 27.5) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 60.5 15.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 60.5 4.5) (comment "Kicad version")
)
  (tbtext "Size: ${PAPER}" (name "") (pos 22 4.5) (comment "Paper format name")
)
  (line (name "") (start 61.5 7) (end 2 7))
  (tbtext "Title: ${TITLE} - ${REVISION}" (name "") (pos 60.5 24) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 60.5 9.5))
  (line (name "") (start 61.5 18) (end 2 18))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 60.5 12.5))
  (tbtext "By: ${COMMENT1} at ${COMPANY}" (name "") (pos 60.5 20.5) (comment "Company name")
)
  (line (name "") (start 23 7) (end 23 2))
)
