set BOOTLOADER builds/borne_keyboard_bootloader-0.7.0-11-gb8a60c1_s140_6.1.1.hex
 ## FLASH ##
init
reset halt
nrf5 mass_erase
flash write_image $BOOTLOADER
flash verify_image $BOOTLOADER
reset run
exit
