# Presumed that the Raspberry 4 model B is being used. 
adapter driver bcm2835gpio

# Raspi1 peripheral_base address
# bcm2835gpio_peripheral_base 0x20000000
# Raspi2 and Raspi3 peripheral_base address
bcm2835gpio peripheral_base 0xFE000000

# Raspi4 BCM2711 (1500Mhz):
bcm2835gpio speed_coeffs 243704 60

# SWD GPIO set: swclk swdio
adapter gpio swclk 25
adapter gpio swdio 24

transport select swd

set CHIPNAME nrf52840
source [find target/nrf52.cfg]

Uncomment & lower speed to address errors
adapter_khz 800
